; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:tinypico]
platform = espressif32
board = tinypico
framework = espidf
monitor_port=/dev/cu.SLAB_USBtoUART
monitor_speed=115200
upload_port=/dev/cu.SLAB_USBtoUART
monitor_filters=esp32_exception_decoder